releasesRepoUrl = http://mvnrepo.alibaba-inc.com/nexus/content/repositories/snapshots
snapshotsRepoUrl = http://mvnrepo.alibaba-inc.com/nexus/content/repositories/releases
userName = snapshotsAdmin
passWord = 123456
